# MicroServices

./: .gitignore  App.sln  HandBook.docx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AdminPortal/Admin.UI/: Admin.UI.csproj  Admin.sln  Dockerfile  Program.cs  Startup.cs
src/AdminPortal/Admin.UI/Properties/: launchSettings.json
src/AdminPortal/Admin.UI/wwwroot/: app.js
src/Analytics/HealthCheck/: Dockerfile  HealthCheck.csproj  Startup.cs  appsettings.json  healthchecksdb
src/Analytics/HealthCheck/Properties/: launchSettings.json
src/Analytics/HealthCheck/Views/Shared/: _Layout.cshtml
src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.sln  Dockerfile  Program.cs  Startup.cs  configuration.json
src/ApiGateway/ApiGateway.Api/Controllers/: IdentityController.cs
src/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
src/OpenID/Auth.UI/: Auth.UI.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt
src/OpenID/Auth.UI/Auth/: Extensions.cs  SecurityHeadersAttribute.cs
src/OpenID/Auth.UI/Auth/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/OpenID/Auth.UI/Auth/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/OpenID/Auth.UI/Auth/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/OpenID/Auth.UI/Auth/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/OpenID/Auth.UI/Data/: ApplicationDbContext.cs
src/OpenID/Auth.UI/Models/: ApplicationUser.cs
src/OpenID/Auth.UI/Properties/: launchSettings.json
src/OpenID/Auth.UI/Views/: _ViewImports.cshtml
src/Services/UserManager/UserManger.Api/: Dockerfile  Program.cs  Startup.cs  UserManager.Api.csproj  UserManager.sln
src/Services/UserManager/UserManger.Api/Controllers/: IdentityController.cs
src/Services/UserManager/UserManger.Api/Properties/: launchSettings.json
(+8 files in other folders)
